{
  "name": "telegram_casso",
  "version": "1.0.0",
  "description": "Telegram UserBot + AdminBot system for channel management and message forwarding",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js",
    "db:init": "node src/db/init.js",
    "build": "mkdir -p dist && cp -r src/* dist/",
    "start:prod": "node src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "userbot",
    "channel",
    "forwarding",
    "telegram",
    "telegraf"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.52",
    "dotenv": "^16.6.1",
    "input": "^1.0.1",
    "inquirer": "^9.2.12",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.15.6",
    "telegram": "^2.20.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "test"
  }
}
